<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/viewdetails">

    <ImageView
        android:id="@+id/imageView1id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/contacts"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/nameTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="TextView"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="@color/colorRed"
        android:textSize="18sp" />

</LinearLayout>